<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leo - Desenvolvedor Front End & UI Designer</title>
  <meta name="description" content="Leo - Desenvolvedor Front End & UI Designer">
  <link rel="shortcut icon" href="favicon.svg" type="image/ svg-icon">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <nav>
      <img src="./img/Leo.svg" alt="logo" class="logo">
      <ul class="header-lista">
        <li>
          <a href="#projetos">projetos</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <div class="div-main">
      <img src="./img/foto.jpg" alt="foto de perfil" height="353.64" width="353.64">
      <div class="flex-main">
        <h1 class="main-titulo">Desenvolvedor Front End & UI Designer<span class="ponto-roxo">.</span> </h1>
        <p class="main-texto">Olá, seja bem-vindo ao meu portfólio, me chamo Leonardo Mauricio e atualmente estudo <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>, também estou em busca de um estágio, sou extremamente adaptável e por isso tive contatos com outras linguagens de programação como: <strong>Python</strong>, <strong>Java</strong>, <strong>C</strong>, <strong>C#</strong>.
        Estou aberto a novas oportunidades de trabalho e caso tenha se interessado em meu perfil, entre em contato comigo.<br>
        Obrigado.</p>
        <h1 class="main-titulo">me mande uma mensagem<span class="ponto-roxo">.</span></h1>
        <ul class="main-lista">
          <li class="lista-email">leonardo.mauricio404@gmail.com</li>
          <li class="lista-tel">+55 (16) 99779-4268</li>
        </ul>
        <div class="main-icones">
          <a href="https://www.linkedin.com/in/leonardomauricio/"><img src="./img/Vector-1.svg" alt=""></a>
          <a href="https://github.com/4Leuu/"><img src="./img/Vector.svg" alt=""></a>
        </div>
      </div>
    </div>
  </main>
  <section class="section" id="projetos">
    <div class="section-titulo">
      <h1>projetos<span class="ponto-roxo">.</span></h1>
    </div>
    <div class="section-grid">
      <div class="section-conteudo">
        <div class="section-projeto">
          <img src="./img/print-projeto.png" alt="foto do projeto" class="img-projeto">
          <div class="projeto-descricao">
            <p class="projeto-titulo">Origamid portfólio</p>
            <ul class="projeto-lista">
              <li>HTML</li>
              <li>CSS</li>
            </ul>
            <a href="https://github.com/4Leuu/4Leuu.github.io">VER MAIS</a>
          </div>
        </div>
      </div>

      <div class="section-conteudo">
        <div class="section-projeto">
          <img src="./img/print-projeto.png" alt="foto do projeto" class="img-projeto">
          <div class="projeto-descricao">
            <p class="projeto-titulo">Origamid portfólio</p>
            <ul class="projeto-lista">
              <li>HTML</li>
              <li>CSS</li>
            </ul>
            <a href="">VER MAIS</a>
          </div>
        </div>
      </div>
  </div>
  </section>
</body>
</html>